body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #1f1f1f;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}

.novel-list {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.novel {
  background: #222;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  width: 200px;
}

.novel img {
  width: 100%;
  border-radius: 10px;
}

.novel a {
  display: block;
  margin-top: 10px;
  padding: 8px;
  background: #ff6600;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.back-btn {
    display: inline-block;
    padding: 10px;
    margin: 10px;
    background: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.arc-list {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.arc {
    background: #222;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
}

.arc img {
    width: 100%;
    border-radius: 10px;
}

.arc a {
    display: block;
    margin-top: 10px;
    padding: 8px;
    background: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.chapter-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.chapter {
    display: block;
    padding: 10px;
    background: #222;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.chapter:hover {
    background: #ff6600;
}
.chapter-content {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #222;
    border-radius: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.nav-btn, #mark-read, #toggle-mode, #increase-font, #decrease-font {
    padding: 10px;
    background: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.nav-btn:hover, #mark-read:hover, #toggle-mode:hover, #increase-font:hover, #decrease-font:hover {
    background: #cc5200;
}

.comments {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #222;
    border-radius: 10px;
    margin-top: 20px;
}

#comment-input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
}

#submit-comment {
    margin-top: 10px;
    padding: 10px;
    background: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.comment-item {
    background: #333;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

#save-bookmark {
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#save-bookmark:hover {
    background: #0056b3;
}

.read-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    overflow: hidden;
}

.page {
    display: none;
    text-align: justify;
}

.page.active {
    display: block;
}

/* ---- Umum ---- */
body {
    font-family: "Arial", sans-serif;
    background: #1e1e1e;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ---- Kontainer Baca ---- */
.read-container {
    max-width: 700px;
    background: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

/* ---- Navigasi ---- */
.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 16px;
}

button:hover {
    background: #ff6600;
    color: white;
}

/* ---- Mode Halaman ---- */
.page {
    display: none;
    padding: 10px;
    text-align: justify;
    animation: fadeIn 0.5s ease-in-out;
}

.page.active {
    display: block;
}

/* ---- Animasi ---- */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.page {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.page.active {
    opacity: 1;
    transform: translateY(0);
}

.comments {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    background: #333;
    padding: 15px;
    border-radius: 8px;
}

.comment-item {
    background: #444;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

button:hover {
    background: #ff8800;
    color: white;
    transform: scale(1.05);
}

/* ---- Mode Gelap ---- */
.dark-mode {
    background: #121212;
    color: #ffffff;
}

.dark-mode .read-container {
    background: #1e1e1e;
}

.dark-mode .comments {
    background: #222;
}

.dark-mode .comment-item {
    background: #333;
}

/* ---- Pengaturan Ukuran Font ---- */
.chapter-content {
    font-size: 18px; /* Ukuran default */
}

.page {
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.page.swipe-left {
    transform: translateX(-100%);
    opacity: 0;
}

.page.swipe-right {
    transform: translateX(100%);
    opacity: 0;
}

.toc-container {
    max-width: 600px;
    margin: auto;
    background: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

#search-chapter {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

#chapter-list {
    list-style: none;
    padding: 0;
}

.chapter-item {
    background: #444;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.chapter-item:hover {
    background: #ff6600;
    color: white;
}

.chapter-item.read {
    opacity: 0.6;
}

/* Highlight */
.highlight {
    background-color: yellow;
    color: black;
    font-weight: bold;
}

/* Catatan */
#notes-section {
    margin-top: 20px;
    background: #333;
    padding: 15px;
    border-radius: 8px;
}

#notes-list {
    list-style: none;
    padding: 0;
}

.note-item {
    background: #444;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: bold;
  gap: 10px; /* Jarak antara gambar dan teks */
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s;
}

li a:hover {
  background-color: grey;
}

img {
  width: 100%; /* Sesuaikan ukuran */
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efek bayangan */
  transition: 0.3s;
}

img:hover {
  transform: scale(1.05); /* Efek zoom saat dihover */
}

/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Dark Mode Warna */
:root {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --accent-color: #ff9800;
    --card-bg: #1e1e1e;
    --border-color: #333;
}

/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
}

/* Header */
h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Container */
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-color);
}

/* List Chapter */
.chapter-list {
    list-style: none;
}

.chapter-list li {
    background: var(--card-bg);
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, background 0.3s ease;
}

.chapter-list li:hover {
    transform: scale(1.05);
    background: var(--accent-color);
    color: #fff;
}

/* Link */
a {
    text-decoration: none;
    color: var(--accent-color);
    font-weight: 600;
    transition: color 0.3s ease;
}

a:hover {
    color: #fff;
}

/* Button */
button {
    background: var(--accent-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

button:hover {
    background: #e67e00;
}

/* Scroll Effect */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #222;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 10px;
}

/* Responsive */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    .chapter-list li {
        font-size: 14px;
    }
}

:root {
    --bg-color: #121212;
    --text-color: #e0e0e0;
    --accent-color: #ff9800;
    --card-bg: #1e1e1e;
    --border-color: #333;
    --hover-color: #ffab40;
}

.arc-container {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    border-left: 5px solid var(--accent-color);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.arc-container:hover {
    transform: scale(1.05);
    border-left: 5px solid var(--hover-color);
}

.chapter-list li {
    background: var(--card-bg);
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, background 0.3s ease;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.chapter-list li:hover {
    transform: scale(1.05);
    background: var(--accent-color);
    color: #fff;
    border-left: 5px solid white;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif; /* Gunakan font estetik */
    margin: 0;
    padding: 0;
}
/* --- Style Umum --- */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    padding: 10px;
    text-align: center;
}

header a, header button {
    color: white;
    background: #444;
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}

header button:hover {
    background: #666;
}

/* --- Chapter Content --- */
.chapter-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #222;
    border-radius: 10px;
}

.chapter-content h1 {
    color: #ffcc00;
}

.chapter-content p {
    line-height: 1.8;
}

/* --- Navigasi Footer --- */
footer {
    text-align: center;
    padding: 20px;
}

.nav-btn {
    background: #ffcc00;
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.nav-btn:hover {
    background: #ffaa00;
}

/* --- Komentar Section --- */
.comments {
    max-width: 800px;
    margin: 20px auto;
    background: #333;
    padding: 15px;
    border-radius: 10px;
}

#comment-input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #222;
    color: white;
    border: 1px solid #555;
}

#submit-comment {
    background: #ffcc00;
    color: black;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

/* --- Mode Gelap/Terang --- */
.dark-mode {
    background-color: white;
    color: black;
}

.dark-mode .chapter-content {
    background: #f5f5f5;
    color: black;
}
